<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.mybalance.balance.BalanceFragment"
        android:label="BalanceFragment" >
        <action
            android:id="@+id/action_balanceFragment_to_purchaseTrackerFragment"
            app:destination="@id/purchaseTrackerFragment"
            app:popUpTo="@+id/balanceFragment" />
        <action
            android:id="@+id/action_balanceFragment_to_incomeTrackerFragment"
            app:destination="@id/incomeTrackerFragment"
            app:popUpTo="@+id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseTrackerFragment"
        android:name="com.example.mybalance.purchase.PurchaseTrackerFragment"
        android:label="PurchaseTrackerFragment"
        >
        <action
            android:id="@+id/action_purchaseTrackerFragment_to_newPurchaseFragment"
            app:destination="@id/newPurchaseFragment"
            app:popUpTo="@+id/purchaseTrackerFragment" />
        <action
            android:id="@+id/action_purchaseTrackerFragment_to_purchaseDetailFragment"
            app:destination="@id/purchaseDetailFragment"
            app:popUpTo="@+id/purchaseTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPurchaseFragment"
        android:name="com.example.mybalance.purchase.NewPurchaseFragment"
        android:label="NewPurchaseFragment" >
        <argument
            android:name="purchaseKey"
            app:argType="long" />
        <action
            android:id="@+id/action_newPurchaseFragment_to_purchaseTrackerFragment"
            app:destination="@id/purchaseTrackerFragment"
            app:popUpTo="@+id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseDetailFragment"
        android:name="com.example.mybalance.purchase.PurchaseDetailFragment"
        android:label="fragment_purchase_detail"
        tools:layout="@layout/fragment_purchase_detail" >
        <argument
            android:name="purchaseKey"
            app:argType="long" />
        <action
            android:id="@+id/action_purchaseDetailFragment_to_purchaseTrackerFragment"
            app:destination="@id/purchaseTrackerFragment"
            app:popUpTo="@+id/balanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeTrackerFragment"
        android:name="com.example.mybalance.income.IncomeTrackerFragment"
        android:label="IncomeTrackerFragment" >
        <action
            android:id="@+id/action_incomeTrackerFragment_to_newIncomeFragment"
            app:destination="@id/newIncomeFragment"
            app:popUpTo="@+id/incomeTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newIncomeFragment"
        android:name="com.example.mybalance.income.NewIncomeFragment"
        android:label="NewIncomeFragment" >
        <action
            android:id="@+id/action_newIncomeFragment_to_incomeTrackerFragment"
            app:destination="@id/incomeTrackerFragment"
            app:popUpTo="@+id/balanceFragment" />
        <argument
            android:name="incomeKey"
            app:argType="long" />
    </fragment>
</navigation>