<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="purchase"
            type="com.example.mybalance.database.Purchase"/>
        <variable
            name="clickListener"
            type="com.example.mybalance.purchase.PurchaseListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(purchase)}">
        <ImageView
            android:id="@+id/purchase_type_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/food"
            app:purchaseImage="@{purchase}"/>

        <TextView
            android:id="@+id/amount_string"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/text_style"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/purchase_type_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/purchase_type_image"
            app:layout_constraintTop_toBottomOf="@+id/purchase_type_image"
            app:purchaseAmount="@{purchase}"
            tools:text="600 Ft" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>